<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View Name"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etxUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Masukkan Nama Baru"
        android:ems="10"/>

    <Spinner
        android:id="@+id/spnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/genre"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"/>

</LinearLayout>